{
  "name": "eaf-linter",
  "version": "1.1.27",
  "description": "A javascript linter, tester, and prettier.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairfield-programming/eaf-linter.git"
  },
  "bin": {
    "eaf-linter": "src/index.js"
  },
  "keywords": [],
  "author": "Fairfield Programming Association",
  "license": "ISC",
  "eaf": {
    "scoring": "((1 / (directDependencies + indirectDependencies + 1)) * 10) + 90"
  },
  "bugs": {
    "url": "https://github.com/fairfield-programming/eaf-linter/issues"
  },
  "homepage": "https://github.com/fairfield-programming/eaf-linter#readme"
}
